EarthMC-NPM: main
Module main
Index
References
APINationInfo
AnyMap
ArrBools
ArrNums
ArrStrings
AssertPositive
BaseEntityStatus
BaseNation
BaseTown
CardinalDirection
ConfigResponse
DiscordReqObjectV3
DiscordResObjectV3
Dynmap
DynmapMap
FetchError
HexString
InvalidError
Location
MapArea
MapResponse
Maps
Markerset
MoonPhaseV3
Nation
NationCapital
NestedOmit
NotFound
NotFoundError
OnlinePlayer
Opacity
ParsedPlayer
Player
PlayersResponse
Point2D
Prettify
RawEntity
RawEntityPerms
RawEntitySpawn
RawEntityStats
RawEntityStatus
RawEntityV3
RawFlagPerms
RawLocationResponseV3
RawNation
RawNationV3
RawPlayer
RawPlayerV3
RawQuarterResponseV3
RawResident
RawServerInfoV2
RawServerInfoV3
RawTown
RawTownCoordinates
RawTownPerms
RawTownV3
RequestBodyV3
Resident
Route
RouteInfo
RouteKey
RouteType
Routes
Squaremap
SquaremapArea
SquaremapAreaType
SquaremapIcon
SquaremapLocation
SquaremapMap
SquaremapMapResponse
SquaremapMarker
SquaremapMarkerset
SquaremapNation
SquaremapOnlinePlayer
SquaremapPlayer
SquaremapPlayersResponse
SquaremapPolygon
SquaremapPolyline
SquaremapRawPlayer
SquaremapTown
StrictPoint2D
StringContainedWithin
StringEndsWith
StringStartsWith
Timestamps
Town
TownBounds
TownFlags
TownHome
UpdatedTile
ValidateShape
ValuesOf
endpoint
formatString
Namespaces
MojangLib
Classes
OfficialAPI
Variables
Aurora
Functions
fetchServer
getServerInfo
References
APINationInfo
Re-exports APINationInfo
AnyMap
Re-exports AnyMap
ArrBools
Re-exports ArrBools
ArrNums
Re-exports ArrNums
ArrStrings
Re-exports ArrStrings
AssertPositive
Re-exports AssertPositive
BaseEntityStatus
Re-exports BaseEntityStatus
BaseNation
Re-exports BaseNation
BaseTown
Re-exports BaseTown
CardinalDirection
Re-exports CardinalDirection
ConfigResponse
Re-exports ConfigResponse
DiscordReqObjectV3
Re-exports DiscordReqObjectV3
DiscordResObjectV3
Re-exports DiscordResObjectV3
Dynmap
Re-exports Dynmap
DynmapMap
Re-exports DynmapMap
FetchError
Re-exports FetchError
HexString
Re-exports HexString
InvalidError
Re-exports InvalidError
Location
Re-exports Location
MapArea
Re-exports MapArea
MapResponse
Re-exports MapResponse
Maps
Re-exports Maps
Markerset
Re-exports Markerset
MoonPhaseV3
Re-exports MoonPhaseV3
Nation
Re-exports Nation
NationCapital
Re-exports NationCapital
NestedOmit
Re-exports NestedOmit
NotFound
Re-exports NotFound
NotFoundError
Re-exports NotFoundError
OnlinePlayer
Re-exports OnlinePlayer
Opacity
Re-exports Opacity
ParsedPlayer
Re-exports ParsedPlayer
Player
Re-exports Player
PlayersResponse
Re-exports PlayersResponse
Point2D
Re-exports Point2D
Prettify
Re-exports Prettify
RawEntity
Re-exports RawEntity
RawEntityPerms
Re-exports RawEntityPerms
RawEntitySpawn
Re-exports RawEntitySpawn
RawEntityStats
Re-exports RawEntityStats
RawEntityStatus
Re-exports RawEntityStatus
RawEntityV3
Re-exports RawEntityV3
RawFlagPerms
Re-exports RawFlagPerms
RawLocationResponseV3
Re-exports RawLocationResponseV3
RawNation
Re-exports RawNation
RawNationV3
Re-exports RawNationV3
RawPlayer
Re-exports RawPlayer
RawPlayerV3
Re-exports RawPlayerV3
RawQuarterResponseV3
Re-exports RawQuarterResponseV3
RawResident
Re-exports RawResident
RawServerInfoV2
Re-exports RawServerInfoV2
RawServerInfoV3
Re-exports RawServerInfoV3
RawTown
Re-exports RawTown
RawTownCoordinates
Re-exports RawTownCoordinates
RawTownPerms
Re-exports RawTownPerms
RawTownV3
Re-exports RawTownV3
RequestBodyV3
Re-exports RequestBodyV3
Resident
Re-exports Resident
Route
Re-exports Route
RouteInfo
Re-exports RouteInfo
RouteKey
Re-exports RouteKey
RouteType
Re-exports RouteType
Routes
Re-exports Routes
Squaremap
Re-exports Squaremap
SquaremapArea
Re-exports SquaremapArea
SquaremapAreaType
Re-exports SquaremapAreaType
SquaremapIcon
Re-exports SquaremapIcon
SquaremapLocation
Re-exports SquaremapLocation
SquaremapMap
Re-exports SquaremapMap
SquaremapMapResponse
Re-exports SquaremapMapResponse
SquaremapMarker
Re-exports SquaremapMarker
SquaremapMarkerset
Re-exports SquaremapMarkerset
SquaremapNation
Re-exports SquaremapNation
SquaremapOnlinePlayer
Re-exports SquaremapOnlinePlayer
SquaremapPlayer
Re-exports SquaremapPlayer
SquaremapPlayersResponse
Re-exports SquaremapPlayersResponse
SquaremapPolygon
Re-exports SquaremapPolygon
SquaremapPolyline
Re-exports SquaremapPolyline
SquaremapRawPlayer
Re-exports SquaremapRawPlayer
SquaremapTown
Re-exports SquaremapTown
StrictPoint2D
Re-exports StrictPoint2D
StringContainedWithin
Re-exports StringContainedWithin
StringEndsWith
Re-exports StringEndsWith
StringStartsWith
Re-exports StringStartsWith
Timestamps
Re-exports Timestamps
Town
Re-exports Town
TownBounds
Re-exports TownBounds
TownFlags
Re-exports TownFlags
TownHome
Re-exports TownHome
UpdatedTile
Re-exports UpdatedTile
ValidateShape
Re-exports ValidateShape
ValuesOf
Re-exports ValuesOf
endpoint
Renames and re-exports utils/endpoint
formatString
Re-exports formatString
