EarthMC-NPM: types
Module types
Index
References
AssertPositive
BaseNation
BaseTown
CardinalDirection
ConfigResponse
HexString
Location
MapArea
MapResponse
Markerset
Nation
NationCapital
NestedOmit
OAPINation
OAPIResident
OAPITown
OnlinePlayer
Opacity
Player
PlayersResponse
Point2D
Prettify
RawEntity
RawEntityPerms
RawEntitySpawn
RawEntityStats
RawEntityStatus
RawFlagPerms
RawNation
RawPlayer
RawResident
RawResidentPerms
RawServerInfoV2
RawServerInfoV3
RawTown
RawTownCoordinates
RawTownPerms
Resident
Route
RouteInfo
RouteKey
RouteType
Routes
SquaremapArea
SquaremapAreaType
SquaremapIcon
SquaremapMapResponse
SquaremapMarker
SquaremapMarkerset
SquaremapPlayersResponse
SquaremapPolygon
SquaremapPolyline
SquaremapRawPlayer
SquaremapTown
StrictPoint2D
StringContainedWithin
StringEndsWith
StringStartsWith
Timestamps
Town
TownBounds
TownFlags
TownHome
UpdatedTile
ValidateShape
ValuesOf
Type Aliases
AnyMap
DynmapMap
SquaremapMap
Variables
Maps
References
AssertPositive
Re-exports AssertPositive
BaseNation
Re-exports BaseNation
BaseTown
Re-exports BaseTown
CardinalDirection
Re-exports CardinalDirection
ConfigResponse
Re-exports ConfigResponse
HexString
Re-exports HexString
Location
Re-exports Location
MapArea
Re-exports MapArea
MapResponse
Re-exports MapResponse
Markerset
Re-exports Markerset
Nation
Re-exports Nation
NationCapital
Re-exports NationCapital
NestedOmit
Re-exports NestedOmit
OAPINation
Re-exports OAPINation
OAPIResident
Re-exports OAPIResident
OAPITown
Re-exports OAPITown
OnlinePlayer
Re-exports OnlinePlayer
Opacity
Re-exports Opacity
Player
Re-exports Player
PlayersResponse
Re-exports PlayersResponse
Point2D
Re-exports Point2D
Prettify
Re-exports Prettify
RawEntity
Re-exports RawEntity
RawEntityPerms
Re-exports RawEntityPerms
RawEntitySpawn
Re-exports RawEntitySpawn
RawEntityStats
Re-exports RawEntityStats
RawEntityStatus
Re-exports RawEntityStatus
RawFlagPerms
Re-exports RawFlagPerms
RawNation
Re-exports RawNation
RawPlayer
Re-exports RawPlayer
RawResident
Re-exports RawResident
RawResidentPerms
Re-exports RawResidentPerms
RawServerInfoV2
Re-exports RawServerInfoV2
RawServerInfoV3
Re-exports RawServerInfoV3
RawTown
Re-exports RawTown
RawTownCoordinates
Re-exports RawTownCoordinates
RawTownPerms
Re-exports RawTownPerms
Resident
Re-exports Resident
Route
Re-exports Route
RouteInfo
Re-exports RouteInfo
RouteKey
Re-exports RouteKey
RouteType
Re-exports RouteType
Routes
Re-exports Routes
SquaremapArea
Re-exports SquaremapArea
SquaremapAreaType
Re-exports SquaremapAreaType
SquaremapIcon
Re-exports SquaremapIcon
SquaremapMapResponse
Re-exports SquaremapMapResponse
SquaremapMarker
Re-exports SquaremapMarker
SquaremapMarkerset
Re-exports SquaremapMarkerset
SquaremapPlayersResponse
Re-exports SquaremapPlayersResponse
SquaremapPolygon
Re-exports SquaremapPolygon
SquaremapPolyline
Re-exports SquaremapPolyline
SquaremapRawPlayer
Re-exports SquaremapRawPlayer
SquaremapTown
Re-exports SquaremapTown
StrictPoint2D
Re-exports StrictPoint2D
StringContainedWithin
Re-exports StringContainedWithin
StringEndsWith
Re-exports StringEndsWith
StringStartsWith
Re-exports StringStartsWith
Timestamps
Re-exports Timestamps
Town
Re-exports Town
TownBounds
Re-exports TownBounds
TownFlags
Re-exports TownFlags
TownHome
Re-exports TownHome
UpdatedTile
Re-exports UpdatedTile
ValidateShape
Re-exports ValidateShape
ValuesOf
Re-exports ValuesOf
